{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "DEV_ONLY_CHANGE_ME_MINIMUM_64_CHARACTERS_FOR_LOCAL_HS512_SIGNING_KEY",
    "Issuer": "QuanLyDoanKham",
    "Audience": "QuanLyDoanKham",
    "GeminiApiKey": "",
    "GroqApiKey": "",
    "GroqModel": "llama-3.3-70b-versatile",
    "FrontendUrl": "http://localhost:5173"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=QuanLyDoanKham;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  }
}
